{
	"$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
	"formatter": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {},
			"correctness": {
				"useExhaustiveDependencies": "off",
				"useHookAtTopLevel": "off"
			},
			"suspicious": {
				"noExplicitAny": "off"
			},
			"complexity": {
				"useOptionalChain": "off",
				"noExtraBooleanCast": "off"
			},
			"performance": {
				"noDelete": "off"
			},
			"a11y": {
				"useValidAriaRole": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"enabled": true,
			"quoteStyle": "single",
			"jsxQuoteStyle": "double",
			"trailingCommas": "none",
			"semicolons": "asNeeded",
			"arrowParentheses": "always",
			"indentStyle": "tab",
			"lineWidth": 200,
			"quoteProperties": "asNeeded"
		}
	}
}
